<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mq1-8F-9uq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nhc-Yt-IEb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ArtCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtCell" id="7Z5-no-WTa" customClass="ArtCell" customModule="ArtBookApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Z5-no-WTa" id="3Pm-3Z-8cW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Art Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trD-10-jQR">
                                                    <rect key="frame" x="20" y="11" width="199" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="created" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tB-Dl-EE7">
                                                    <rect key="frame" x="227" y="11" width="146" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artNameLabel" destination="trD-10-jQR" id="Uk2-5C-c9z"/>
                                            <outlet property="creationDateLabel" destination="3tB-Dl-EE7" id="zDs-9Q-JQ0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nhc-Yt-IEb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BBZ-eg-XkP"/>
                            <constraint firstItem="Nhc-Yt-IEb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EdX-5r-hQy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nhc-Yt-IEb" secondAttribute="trailing" id="InW-Se-XiY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nhc-Yt-IEb" secondAttribute="bottom" id="eh7-R1-OH6"/>
                            <constraint firstItem="Nhc-Yt-IEb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f1w-I5-1wA"/>
                            <constraint firstItem="Nhc-Yt-IEb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iZH-3I-kCD"/>
                            <constraint firstItem="Nhc-Yt-IEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lX7-K7-fbE"/>
                            <constraint firstItem="Nhc-Yt-IEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z92-Ea-cuc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fhc-FZ-a1E"/>
                    <connections>
                        <outlet property="tableView" destination="Nhc-Yt-IEb" id="94v-O1-LbG"/>
                        <segue destination="5e7-sE-HIz" kind="show" identifier="toAddArtVC" id="ZYq-GD-HON"/>
                        <segue destination="CnO-ER-VGr" kind="show" identifier="toDetailsVC" id="7Ou-in-fS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Add And Edit Art View Controller-->
        <scene sceneID="lDK-HK-JA6">
            <objects>
                <viewController id="5e7-sE-HIz" customClass="AddAndEditArtViewController" customModule="ArtBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQP-mm-8In">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="selectImage" translatesAutoresizingMaskIntoConstraints="NO" id="zEt-6b-N8c">
                                <rect key="frame" x="60" y="159" width="272" height="280"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Art Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYw-vi-nMh">
                                <rect key="frame" x="60" y="485" width="272" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sgl-ev-UyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dX-DQ-lTP">
                                <rect key="frame" x="60" y="527" width="272" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="08T-bO-fdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdO-QQ-PYO">
                                <rect key="frame" x="60" y="569" width="272" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ffk-m7-jla"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="bday-year"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goX-0S-slh">
                                <rect key="frame" x="137" y="648" width="118" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="bAk-Xs-zjo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="5e7-sE-HIz" eventType="touchUpInside" id="3iZ-4e-2sR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g1h-YD-hTC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fdO-QQ-PYO" firstAttribute="top" secondItem="9dX-DQ-lTP" secondAttribute="bottom" constant="8" id="0Uw-MN-CJD"/>
                            <constraint firstItem="goX-0S-slh" firstAttribute="top" secondItem="fdO-QQ-PYO" secondAttribute="bottom" constant="45" id="8pC-qu-ETF"/>
                            <constraint firstItem="9dX-DQ-lTP" firstAttribute="trailing" secondItem="fdO-QQ-PYO" secondAttribute="trailing" id="Ct3-RR-1Zc"/>
                            <constraint firstItem="mYw-vi-nMh" firstAttribute="leading" secondItem="9dX-DQ-lTP" secondAttribute="leading" id="Fmr-Pd-lvX"/>
                            <constraint firstItem="fdO-QQ-PYO" firstAttribute="centerX" secondItem="goX-0S-slh" secondAttribute="centerX" id="FzZ-bW-zpg"/>
                            <constraint firstItem="g1h-YD-hTC" firstAttribute="bottom" secondItem="goX-0S-slh" secondAttribute="bottom" constant="124" id="IIy-mc-zxM"/>
                            <constraint firstItem="zEt-6b-N8c" firstAttribute="trailing" secondItem="mYw-vi-nMh" secondAttribute="trailing" id="NBq-5g-LYY"/>
                            <constraint firstItem="zEt-6b-N8c" firstAttribute="centerX" secondItem="ZQP-mm-8In" secondAttribute="centerX" id="UmA-jB-Hxd"/>
                            <constraint firstItem="goX-0S-slh" firstAttribute="leading" secondItem="g1h-YD-hTC" secondAttribute="leading" constant="137" id="V6q-Iu-BYP"/>
                            <constraint firstItem="9dX-DQ-lTP" firstAttribute="top" secondItem="mYw-vi-nMh" secondAttribute="bottom" constant="8" id="a67-eH-zIN"/>
                            <constraint firstItem="zEt-6b-N8c" firstAttribute="top" secondItem="g1h-YD-hTC" secondAttribute="top" constant="56" id="alk-z2-M2S"/>
                            <constraint firstItem="mYw-vi-nMh" firstAttribute="trailing" secondItem="9dX-DQ-lTP" secondAttribute="trailing" id="haS-Jt-xx9"/>
                            <constraint firstItem="zEt-6b-N8c" firstAttribute="leading" secondItem="g1h-YD-hTC" secondAttribute="leading" constant="60" id="p25-qA-exN"/>
                            <constraint firstItem="9dX-DQ-lTP" firstAttribute="leading" secondItem="fdO-QQ-PYO" secondAttribute="leading" id="tuS-z9-FVV"/>
                            <constraint firstItem="zEt-6b-N8c" firstAttribute="leading" secondItem="mYw-vi-nMh" secondAttribute="leading" id="yoj-oU-Wd1"/>
                            <constraint firstItem="mYw-vi-nMh" firstAttribute="top" secondItem="zEt-6b-N8c" secondAttribute="bottom" constant="46" id="yz4-I2-YPt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vDk-MM-Tvy"/>
                    <connections>
                        <outlet property="artImageView" destination="zEt-6b-N8c" id="F2p-aa-2aT"/>
                        <outlet property="artNameTextField" destination="mYw-vi-nMh" id="c1x-0C-Aac"/>
                        <outlet property="artistTextField" destination="9dX-DQ-lTP" id="iwR-is-Qef"/>
                        <outlet property="yearTextField" destination="fdO-QQ-PYO" id="n3g-Ii-ZHf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMainVC" id="udm-h9-Nvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYQ-F9-onf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722.9007633587785" y="-34.507042253521128"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="NNj-bu-jp8">
            <objects>
                <viewController id="CnO-ER-VGr" customClass="DetailsViewController" customModule="ArtBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4BC-eE-Gnu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XxK-he-2gN">
                                <rect key="frame" x="60" y="159" width="272" height="280"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpu-PI-bYU">
                                <rect key="frame" x="137" y="648" width="118" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Jn8-Bu-9hR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit"/>
                                <connections>
                                    <action selector="editButtonClicked:" destination="CnO-ER-VGr" eventType="touchUpInside" id="fzt-rX-nfQ"/>
                                    <action selector="saveButtonClicked:" destination="5e7-sE-HIz" eventType="touchUpInside" id="mZK-Gx-lg8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agu-9G-IEl">
                                <rect key="frame" x="60" y="485" width="272" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SGX-pi-GYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsH-cq-oak">
                                <rect key="frame" x="60" y="520" width="272" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jYi-A3-Wqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cor-jR-nCO">
                                <rect key="frame" x="60" y="562" width="272" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QwU-RE-fPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VCO-pJ-3ZE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XxK-he-2gN" firstAttribute="leading" secondItem="Agu-9G-IEl" secondAttribute="leading" id="7DC-1W-GrX"/>
                            <constraint firstItem="JsH-cq-oak" firstAttribute="leading" secondItem="cor-jR-nCO" secondAttribute="leading" id="CTY-SJ-g27"/>
                            <constraint firstItem="XxK-he-2gN" firstAttribute="leading" secondItem="VCO-pJ-3ZE" secondAttribute="leading" constant="60" id="Fde-pE-pTt"/>
                            <constraint firstItem="Agu-9G-IEl" firstAttribute="trailing" secondItem="JsH-cq-oak" secondAttribute="trailing" id="GX0-eN-sAb"/>
                            <constraint firstItem="XxK-he-2gN" firstAttribute="centerX" secondItem="4BC-eE-Gnu" secondAttribute="centerX" id="KKv-gu-SEk"/>
                            <constraint firstItem="XxK-he-2gN" firstAttribute="top" secondItem="VCO-pJ-3ZE" secondAttribute="top" constant="56" id="NIm-Tb-2Np"/>
                            <constraint firstItem="JsH-cq-oak" firstAttribute="trailing" secondItem="cor-jR-nCO" secondAttribute="trailing" id="UVH-9k-KVi"/>
                            <constraint firstItem="cpu-PI-bYU" firstAttribute="top" secondItem="cor-jR-nCO" secondAttribute="bottom" constant="52" id="YWM-1g-obj"/>
                            <constraint firstItem="XxK-he-2gN" firstAttribute="trailing" secondItem="Agu-9G-IEl" secondAttribute="trailing" id="ZwX-3D-Oeg"/>
                            <constraint firstItem="VCO-pJ-3ZE" firstAttribute="bottom" secondItem="cpu-PI-bYU" secondAttribute="bottom" constant="124" id="cPN-qa-A3t"/>
                            <constraint firstItem="JsH-cq-oak" firstAttribute="top" secondItem="Agu-9G-IEl" secondAttribute="bottom" constant="1" id="iGB-vC-eqe"/>
                            <constraint firstItem="Agu-9G-IEl" firstAttribute="top" secondItem="XxK-he-2gN" secondAttribute="bottom" constant="46" id="iy4-cp-3gS"/>
                            <constraint firstItem="cpu-PI-bYU" firstAttribute="leading" secondItem="VCO-pJ-3ZE" secondAttribute="leading" constant="137" id="lhW-Uj-R6s"/>
                            <constraint firstItem="cor-jR-nCO" firstAttribute="top" secondItem="JsH-cq-oak" secondAttribute="bottom" constant="8" id="muP-k6-3w6"/>
                            <constraint firstItem="cor-jR-nCO" firstAttribute="centerX" secondItem="cpu-PI-bYU" secondAttribute="centerX" id="yPj-cs-9T8"/>
                            <constraint firstItem="Agu-9G-IEl" firstAttribute="leading" secondItem="JsH-cq-oak" secondAttribute="leading" id="z43-qa-ORD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tLU-PI-Xkw"/>
                    <connections>
                        <outlet property="detailArtistLabel" destination="JsH-cq-oak" id="Kpm-zp-nJw"/>
                        <outlet property="detailImageView" destination="XxK-he-2gN" id="X40-6D-r3h"/>
                        <outlet property="detailNameLabel" destination="Agu-9G-IEl" id="HSu-Mh-eFL"/>
                        <outlet property="detailYearLabel" destination="cor-jR-nCO" id="oul-MK-GJ3"/>
                        <segue destination="5e7-sE-HIz" kind="show" identifier="toEditVC" id="CoJ-6K-Ewe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSi-vJ-EhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.0916030534352" y="698.59154929577471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9tH-yo-H8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mq1-8F-9uq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CiH-Sx-UUy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GmV-ph-C8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwD-Ke-8Fo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZYq-GD-HON"/>
        <segue reference="udm-h9-Nvh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="selectImage" width="512" height="512"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
